:root {
  --primary: #df8824;
  --bg: rgb(34, 33, 29);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  min-height: 3000px;
}

/*Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(34, 33, 29, 1);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .main-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.navbar .main-logo span,
.about h2 span,
.menu h2 span,
.contact h2 span,
.service h2 span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar1 a {
  color: #fff;
  margin: 0 1rem;
}

.navbar .navbar1 a:hover {
  color: var(--primary);
}

#strip-3 {
  display: none;
}
/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 3rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form #search-box {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
  border-radius: 30px;
}

.search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 30rem;
  padding: 0 1.5rem;
  background-color: var(--bg);
  color: var(--primary);
  transition: 0.5s linear;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--primary);
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 15%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: #fff;
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../image/blurburger.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(34, 33, 29, 5) 1%,
    rgba(255, 255, 255, 0) 30%
  );
  bottom: 0;
}
.hero .content {
  padding: 1.4rem 7%;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  width: 58%;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: transform 0.3s ease-in-out;
}
.hero .content .cta:active {
  transform: scale(0.9);
}

/*about section*/
.about {
  padding: 10rem 7%;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.row {
  margin: 0 auto;
  background: #25262d;
  border-radius: 12px;
  border: 1px solid transparent;
  padding: 3rem 7%;
  display: inline-block;
  text-align: center;
}

.row .about-img img {
  height: auto;
  width: 50%;
  border-radius: 12p x;
  margin-bottom: 3rem;
  animation: fadeInLeft 1.5s ease-in-out 1s forwards;
  object-fit: cover;
}

.row-content {
  line-height: 2rem;
}
.row-content h3 {
  margin-bottom: 2rem;
  animation: fadeInLeft 1.5s ease-in-out 1s forwards;
}
.row-content span {
  color: var(--primary);
}
.row-content p {
  animation: fadeInLeft 1.5s ease-in-out 1s forwards;
}

/*Menu Section*/
.menu {
  padding: 10rem 7%;
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.menu h3 {
  text-align: center;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 3rem;
  margin-top: 4rem;
  margin-right: 10rem;
}
.menu-container h2 {
  font-size: medium;
}

.menu-box {
  display: inline-block;
  justify-content: center;
  width: auto;
  bottom: 3%;
}

.menu-container .menu-box {
  text-align: center;
  margin: 3rem 4.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}
.menu-box h3 {
  text-align: center;
  font-size: 200;
  font-weight: 300;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-box .menu-img img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  text-align: center;
  display: block;
}

.btn .btn-text {
  font-size: 1.5rem;
}
.menu-container .btn .btn-icon {
  font-size: 0.5rem;
}

.menu-box .btn {
  width: 15em;
  height: 5em;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 3em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 3);
  outline: none;
  cursor: pointer;
  margin-top: 3rem;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.btn:active {
  transform: scale(0.9);
}
.menu-sub {
  padding: 0 5px 0 5px;
}
.menu-sub .btn {
  width: 9em;
  height: 3em;
  margin-bottom: 2rem;
  display: inline-block;
}

/* Service Section */
.service {
  padding: 10rem 7%;
  justify-content: center;
  align-items: center;
}

.service h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.service h3 {
  text-align: center;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 8rem;
}

.icon-box {
  text-align: center;
  padding: 20px 30px;
}
.icon-box .icon {
  width: 90px;
  height: 30%;
  color: var(--primary);
}

.icon-box h3 {
  padding: 20px 10px;
  margin: 4px 0px 10px;
  font-size: 1.2rem;
}
.icon-box p {
  line-height: 1.7rem;
}

/* Contact Section */
.contact {
  position: relative;
  min-height: 100vh;
  padding: 10rem 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.contact h3 {
  text-align: center;
  font-style: italic;
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.contact-container .left-box {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-container .left-box .contact-item {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact-container .left-box .contact-item .contact-item-icon {
  min-width: 60px;
  height: 60px;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 18px;
}
.contact-container .left-box .contact-item .contact-item-detail {
  display: flex;
  margin-left: 20px;
  font-size: 12px;
  flex-direction: column;
  font-weight: 300;
  justify-content: center;
}
.contact-container .left-box .contact-item .cont-text {
  color: var(--primary);
}

.contact-container .right-box {
  width: 50%;
  padding: 20px;
  max-height: 100vh;
}

.contact-item-detail h4 span {
  color: #fff;
}

.right-box h2 {
  font-size: 20px;
  font-weight: 500;
}

.right-box .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.right-box .inputBox input,
.right-box .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
input[type="submit"] {
  border-radius: 30px;
  width: 50%;
  cursor: pointer;
  background: #fff;
  color: #25262d;
}
input[type="submit"]:hover {
  background: var(--primary);
  transition: 0.5s;
}

/* Footer */
.footer-container {
  background-color: #25262d;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}
.footer-container {
  padding: 30px 30px;
}

.footer-col {
  width: 25%;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 10px 20px;
}
.footer-col ul {
  list-style-type: none;
}
.footer-col li a:hover {
  color: var(--primary);
}
.footer-col h4 {
  color: #fff;
  margin-bottom: 1.7rem;
  font-size: 1.2rem;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background-color: var(--primary);
}
.footer-col a {
  color: #fff;
}
.footer-col li {
  padding-bottom: 10px;
}
.footer-col .contact-footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.footer-col .contact-footer a {
  margin-right: 5px;
  margin-bottom: 20px;
}
.footer-col .contact-footer a:hover {
  color: var(--primary);
}

/*Media Queries*/
/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .menu-box {
    width: 100%;
  }
}
/*Tablet*/
@media (max-width: 794px) {
  html {
    font-size: 62.5%;
  }
  #strip-3 {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .contact {
    padding: 50px;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-container .left-box {
    width: 100%;
    padding-bottom: 30px;
  }
  .contact-container .right-box {
    width: 100%;
  }
}

/*Handphone*/
@media (max-width: 540px) {
  .footer-col {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 320px) {
  .contact-footer svg {
    width: 20px;
  }
}

/*img animation*/
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-80%);
  }
  100% {
    opacity: 1;
    transform: translateX(20);
  }
}
